# funcache-client

./: README.md  pom.xml
src/main/java/com/tvl/midl/cacheclient/: CacheBuilder.java  ICache.java  ICacheFactory.java  MemcacheClient.java  RedisCacheClient.java  ServerAddress.java
src/main/java/com/tvl/midl/cacheclient/config/: CacheConfig.java
src/main/java/com/tvl/midl/cacheclient/exception/: TvlCacheConfigException.java  TvlCacheException.java
src/main/java/com/tvl/midl/cacheclient/provider/: AbstractCacheFactory.java
src/main/java/com/tvl/midl/cacheclient/provider/memcache/: CacheAction.java  CacheActionThread.java  IMemcachedCache.java  MemCacheFactory.java  XMemcachedCacheWrap.java  XMemcachedClusterCache.java
src/main/java/com/tvl/midl/cacheclient/provider/redis/: IRedisCache.java  JedisCache.java  JedisClusterCache.java  JedisStandAloneCache.java  RedisCacheFactory.java
src/main/java/com/tvl/midl/cacheclient/route/: CacheRouterFactory.java  ICacheRouter.java
src/main/java/com/tvl/midl/cacheclient/route/local/: LocalCacheRouter.java
